# trade-system

./: pom.xml
trade-bin/: pom.xml
trade-common/: pom.xml
trade-common/src/main/java/com/ace/trade/common/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IPayApi.java  IUserApi.java
trade-common/src/main/java/com/ace/trade/common/client/: RestClient.java  RestClientProxy.java
trade-common/src/main/java/com/ace/trade/common/contants/: TradeEnums.java
trade-common/src/main/java/com/ace/trade/common/exception/: AceMQException.java  AceOrderException.java
trade-common/src/main/java/com/ace/trade/common/protocol/: BaseResp.java  Result.java
trade-common/src/main/java/com/ace/trade/common/protocol/coupon/: ChangeGouponStatusReq.java  ChangeGouponStatusResp.java  QueryCouponReq.java  QueryCouponResp.java
trade-common/src/main/java/com/ace/trade/common/protocol/goods/: QueryGoodsReq.java  QueryGoodsResp.java  ReduceGoodsNumberReq.java  ReduceGoodsNumberResp.java
trade-common/src/main/java/com/ace/trade/common/protocol/order/: ConfirmOrderReq.java  ConfirmOrderResp.java
trade-common/src/main/java/com/ace/trade/common/protocol/user/: ChangeUserMoneyReq.java  ChangeUserMoneyResp.java  QueryUserReq.java  QueryUserResp.java
trade-common/src/main/java/com/ace/trade/common/rocketmq/: AceMQConsumer.java  AceMQProducer.java  AceMessageListener.java  IMessageProcessor.java
trade-common/src/main/java/com/ace/trade/common/utils/: Utils.java
trade-common/src/test/java/com/ace/trade/common/client/: RestClientProxyTest.java
trade-common/src/test/java/com/ace/trade/common/rocketmq/: AceMQConsumerTest.java  AceMQProducerTest.java  TestProcessor.java  TestProcessorB.java
trade-common/src/test/resources/xml/: spring-rest-client.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
trade-dao/: pom.xml
trade-dao/src/main/java/com/ace/trade/entity/: TradeCoupon.java  TradeCouponExample.java  TradeGoods.java  TradeGoodsExample.java  TradeGoodsNumberLog.java  TradeGoodsNumberLogExample.java  TradeGoodsNumberLogKey.java  TradeOrder.java  TradeOrderExample.java  TradePay.java  TradePayExample.java  TradeUser.java  TradeUserExample.java  TradeUserMoneyLog.java  TradeUserMoneyLogExample.java  TradeUserMoneyLogKey.java
trade-dao/src/main/java/com/ace/trade/mapper/: TradeCouponMapper.java  TradeGoodsMapper.java  TradeGoodsNumberLogMapper.java  TradeOrderMapper.java  TradePayMapper.java  TradeUserMapper.java  TradeUserMoneyLogMapper.java
trade-dao/src/main/resources/: generator.properties  generatorConfig.xml
trade-dao/src/main/resources/sqlmap/: mybatis-config.xml
trade-dao/src/main/resources/sqlmap/com/ace/trade/mapper/: TradeCouponMapper.xml  TradeGoodsMapper.xml  TradeGoodsNumberLogMapper.xml  TradeOrderMapper.xml  TradePayMapper.xml  TradeUserMapper.xml  TradeUserMoneyLogMapper.xml
trade-dao/src/main/resources/xml/: spring-dao.xml
trade-dao/src/test/java/: TestDao.java
trade-order/: pom.xml
trade-order/src/main/java/com/ace/trade/order/api/: OrderApiImpl.java
trade-order/src/main/java/com/ace/trade/order/service/: OrderService.java
trade-order/src/main/java/com/ace/trade/order/service/impl/: OrderServiceImpl.java
trade-user/: pom.xml
trade-user/src/main/java/com/ace/trade/user/api/: UserApiImpl.java
trade-user/src/main/java/com/ace/trade/user/server/: UserRestServer.java
trade-user/src/main/java/com/ace/trade/user/service/: IUserService.java
trade-user/src/main/java/com/ace/trade/user/service/impl/: UserServiceImpl.java
trade-user/src/main/resources/xml/: spring-web.xml
trade-user/web/WEB-INF/: web.xml
