jdbc.driverLocation=/Users/carl.yu/.m2/repository/org/mariadb/jdbc/mariadb-java-client/1.5.5/mariadb-java-client-1.5.5.jar
jdbc.driverClass=org.mariadb.jdbc.Driver
jdbc.connectionURL=jdbc:mariadb://192.168.1.204:3306/trade
jdbc.userId=root
jdbc.password=111111
